{
  "name": "@agendamiento/marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000 --host",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/ui": "^4.7.1",
    "gsap": "^3.15.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/three": "^0.184.1",
    "eslint": "^10.3.0",
    "vue-tsc": "^3.2.7"
  }
}
